<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-8</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center'>
        <h3>Show alert when you click link.</h3>
        <a href="#">THE LINK</a>
    </div>
    <script src="index.js"></script>
</body>
</html>