<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-13</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center'>
        <h3>Change size of images when you press buttons.</h3>
        <button id="small">Small Size</button>
        <button id="medium">Medium Size</button>
        <button id="large">Large Size</button>
        <br><br>
        <img src="image1.jpg" style="width: 40%">
    </div>
    <script src="index.js"></script>
</body>
</html>