<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-9</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center'>
        <h3>Change text and background color when you press buttons.</h3>
        <h1>Hello I am Jason!</h1>
        <h2>This is another text using heading 2</h2>
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <button id="button3">Button 3</button>
    </div>
    <script src="index.js"></script>
</body>
</html>