<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-4</title>
</head>
<body>
    <div align='center'>
        <h3>Show prime numbers.</h3>
        <label for="num">Enter a number</label>
        <input type="number" id="num">
        <button id="solve">Solve</button>
        <br><br>
        <h4>Results:</h4>
        <p id='answers'></p>
    </div>
    <script src="index.js"></script>
</body>
</html>