<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<body>
    <div align='center'>
        <h3>Confirm dialog and redirection</h3>
        <h1>S E C O N D - P A G E</h1>
</body>
</html>