<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<body>
    <div align='center'>
        <h3>Confirm dialog and redirection</h3>
        <h1>F I R S T - P A G E</h1>
        <button id="button1">Next Page</button>
    </div>

    <script src="index.js"></script>
</body>
</html>