<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-10</title>
</head>
<body>
    <div align='center'>
        <h3>Scroll screen when you press buttons.</h3>
        <button id="button1">Basement</button>
        <br>
        <button id="button2" style="margin-top: 400%;">Top Floor</button>
    </div>
    

    <script src="index.js"></script>
</body>
</html>