<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3</title>
</head>
<body>

<div align='center'>
    <h3>Confirm dialog and redirection</h3>
    <label for="num1">Number 1: </label>
    <input type="text" id="n1"/><br/><br/>
    <label for="num1">Number 2: </label>
    <input type="text" id="n2"/><br/><br/>
    
    <select id="operators">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="X">X</option>
    </select>
    <br><br>
    <button id="solve">Solve</button>
    <br><br>
    <label for="answer">Answer: </label>
    <input type="text" id="result"/>
</div>
    <script src="index.js"></script>
</body>
</html>