<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-5 </title>
</head>
<body>
    <div align='center'>
        <h3>Input characters in text box and show it in label.</h3>
        <input type="text" id="inputText">
        <br>
        <label id="outputLabel"></label>
    </div>
    <script src="index.js"></script>
</body>
</html>