<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-11</title>
    <style>
        body{
            background-color: blue;
        }
        .changeBg {
            background-color: #ADD8E6;
            transition: background-color 3s ease;
        }
    </style>
</head>
<body>
    <div align='center'>
        <h3>Change background color using animation.</h3>
    </div>
    <script src="index.js"></script>
</body>
</html>