<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-14</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center'>
        <h3>Show images according to the options in combo box.</h3>
        <select id="imgChoice">
            <option value="1">Image 1</option>
            <option value="2">Image 2</option>
            <option value="3">Image 3</option>
        </select>
        <br><br>
        <img src="1.png" style="width: 30%">
    </div>
    <script src="index.js"></script>
</body>
</html>