<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1</title>
</head>
<body>
    <h3>Show alert.</h3>
<script src="index.js"></script>
</body>
</html>