<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-12</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center'>
        <h3>Show another image when you mouse over an image. Then show the original image when you mouse out.</h3>
        <img src="image1.jpg" style="width: 40%">
    </div>
    <script src="index.js"></script>
</body>
</html>