<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-6</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div align='center' id="body">
        <h3>Press button and add a label below button.</h3>
        <button>Click me to add a label</button>
    </div>
    <script src="index.js"></script>
</body>
</html>